{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbSiaceConnection": "Server=MARMXLM\\SQLEXPRESS;Database=bdSiace;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "AllowedHosts": "*"
}